{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebApiAutores": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data source=(localdb)\\mssqllocaldb; Initial Catalog=CursoWebApis; Integrated Security=True"
  },
  "llavejwt": "LKMASLK3MLAKSML3LMALSKLMS43LMALSMLMXALM3LAMXLASMDLAALMADLSSDMALKLASAKSK3"
}
